<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>376</x><y>496</y><w>176</w><h>104</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/IGraphVizGenerator/
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>232</x><y>688</y><w>176</w><h>72</h></coordinates><panel_attributes>GraphVizGenerator
--
- code: List&lt;List&lt;Object&gt; &gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>536</x><y>688</y><w>152</w><h>72</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
/GraphVizDecorator/
--
# generator: ICodeGenerator </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1056</x><y>624</y><w>96</w><h>24</h></coordinates><panel_attributes>ClassNode
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>552</x><y>128</y><w>176</w><h>40</h></coordinates><panel_attributes>App
--
+ main(args: String[]): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>880</x><y>208</y><w>256</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/IDesignParser/
--
+ parseProject(): void
+ generate(): void
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>880</x><y>344</y><w>256</w><h>88</h></coordinates><panel_attributes>DesignParser
--
- classes: List&lt;IClassContent&gt;
- codeGenerator: ICodeGenerator
- outFile: String
- recursiveParsing: boolean
- accessLevel: enum


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1056</x><y>664</y><w>96</w><h>24</h></coordinates><panel_attributes>ClassReader
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>984</x><y>264</y><w>40</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>24;24;24;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1184</x><y>344</y><w>256</w><h>176</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/IClassContent/
--
+ getAssociation(): List&lt;String&gt;
+ getInheritance(): List&lt;String&gt;
+ getImplementation(): List&lt;String&gt;
+ getDependency(): List&lt;String&gt;
+ getAggregation(): List&lt;String&gt;
+ getComposition(): List&lt;String&gt;
+ getMethod(): List&lt;String&gt;
+ getField(): List&lt;String&gt;
+ getName: List&lt;String&gt;
...
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1184</x><y>576</y><w>256</w><h>168</h></coordinates><panel_attributes>ClassContent
--
- association: List&lt;String&gt;
- inheritance: List&lt;String&gt;
- implementation: List&lt;String&gt;
- dependency: List&lt;String&gt;
- aggregation: List&lt;String&gt;
- composition: List&lt;String&gt;
- method: List&lt;String&gt;
- field: List&lt;String&gt;
- name: List&lt;String&gt;
...
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1288</x><y>496</y><w>40</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>24;24;24;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1112</x><y>376</y><w>88</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>72;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1128</x><y>616</y><w>72</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;24;56;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1128</x><y>648</y><w>72</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;24;56;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>56</x><y>408</y><w>176</w><h>104</h></coordinates><panel_attributes>DisplayJavaFX
--
- file: String
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>56</x><y>264</y><w>176</w><h>104</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/IDisplay/
--
+ display(): void </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>344</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>24;24;24;64</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>288</x><y>352</y><w>344</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/ICodeGenerator/
--
+ generateCode(classes: List&lt;IClassContent&gt;): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>408</y><w>40</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>24;24;24;88</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>608</x><y>368</y><w>288</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;24;272;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>176</x><y>144</y><w>416</w><h>136</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>24;120;400;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>144</y><w>216</w><h>96</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>200;80;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>448</x><y>144</y><w>200</w><h>224</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>24;208;184;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>296</x><y>576</y><w>152</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>136;24;24;112</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>464</x><y>576</y><w>136</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>24;24;120;112</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>496</x><y>576</y><w>144</w><h>128</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;24;128;112</additional_attributes></element></umlet_diagram>