<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>704</x><y>472</y><w>248</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/IGraphVizGenerator/
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>472</x><y>632</y><w>264</w><h>72</h></coordinates><panel_attributes>GraphVizGenerator
--
- components: List&lt;GraphVizComponents&gt;
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>744</x><y>632</y><w>312</w><h>72</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
/GraphVizDecorator/
--
# generator: ICodeGenerator 
--
+ abstract generateData(classes: List&lt;IClassContent&gt;): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1384</x><y>592</y><w>96</w><h>24</h></coordinates><panel_attributes>ClassNode
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>792</x><y>96</y><w>176</w><h>40</h></coordinates><panel_attributes>App
--
+ main(args: String[]): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1120</x><y>176</y><w>256</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/IDesignParser/
--
+ parseProject(): void
+ generate(): void
+ findPattern(): void
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1120</x><y>312</y><w>256</w><h>168</h></coordinates><panel_attributes>DesignParser
--
- classes: List&lt;IClassContent&gt;
- codeGenerator: ICodeGenerator
- outFile: String
- recursiveParsing: boolean
- accessLevel: enum
- isRecursive: boolean
- methodConvert: MethodConvert
- fieldConvert: FieldConvert
--
+ parseProject(): void
+ generate(): void
+ findPattern(): void



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1384</x><y>632</y><w>96</w><h>24</h></coordinates><panel_attributes>ClassReader
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1224</x><y>232</y><w>40</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>24;24;24;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1520</x><y>312</y><w>256</w><h>176</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/IClassContent/
--
+ getAssociation(): List&lt;String&gt;
+ getInheritance(): List&lt;String&gt;
+ getImplementation(): List&lt;String&gt;
+ getDependency(): List&lt;String&gt;
+ getAggregation(): List&lt;String&gt;
+ getComposition(): List&lt;String&gt;
+ getMethod(): List&lt;String&gt;
+ getField(): List&lt;String&gt;
+ getName: List&lt;String&gt;
...
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1520</x><y>544</y><w>256</w><h>184</h></coordinates><panel_attributes>ClassContent
--
- associations: List&lt;String&gt;
- inheritance: List&lt;String&gt;
- implementation: List&lt;String&gt;
- dependencies: List&lt;String&gt;
- method: List&lt;String&gt;
- field: List&lt;String&gt;
- classNode: ClassNode
- isInterface: boolean
- isAbstract: boolean
- classReader: ClassReader
--
+ getInheritance(): List&lt;String&gt;
...
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1624</x><y>464</y><w>40</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>24;24;24;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1352</x><y>344</y><w>184</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>168;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1456</x><y>584</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;24;64;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1456</x><y>616</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;24;64;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>320</y><w>176</w><h>104</h></coordinates><panel_attributes>DisplayJavaFX
--
- file: String
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>176</y><w>176</w><h>104</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/IDisplay/
--
+ display(): void </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>64</x><y>256</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>24;24;24;64</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>768</x><y>328</y><w>264</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/ICodeGenerator/
--
+ generateData(classes: List&lt;IClassContent&gt;): void
+ getComponents(): GraphVizComponents
+ write(String file): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>840</x><y>384</y><w>40</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>24;24;24;88</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1008</x><y>344</y><w>128</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;24;112;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>96</y><w>688</w><h>96</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>24;80;672;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>920</x><y>112</y><w>216</w><h>96</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>200;80;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>848</x><y>112</y><w>40</w><h>232</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>24;216;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>696</x><y>496</y><w>40</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>24;24;24;136</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>856</x><y>496</y><w>40</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>24;24;24;136</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>896</x><y>496</y><w>40</w><h>152</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;24;24;136</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1080</x><y>584</y><w>272</w><h>80</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
/ConvertInternalType/
--
+ abstract convert(List&lt;String&gt; string): List&lt;String&gt;
# getFriendlyName(String type): String
# convertType(String type): String
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1232</x><y>728</y><w>264</w><h>64</h></coordinates><panel_attributes>MethodCovert
--
+ convert(List&lt;String&gt; methods): List&lt;String&gt;
- parseMethods(List&lt;String method): List&lt;String&gt;
- transformMethod(String method): String

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>984</x><y>728</y><w>232</w><h>72</h></coordinates><panel_attributes>FieldConvert
--
+ convert(List&lt;String&gt; fields): List&lt;String&gt;
- parseFields(List&lt;String&gt; field): List&lt;String&gt;
- transformField(String field): String
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1040</x><y>456</y><w>104</w><h>288</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;272;24;80;88;80;88;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1336</x><y>456</y><w>40</w><h>288</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;272;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1144</x><y>640</y><w>40</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>24;24;24;88</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1240</x><y>640</y><w>40</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>24;24;24;88</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>208</x><y>216</y><w>288</w><h>64</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/IModification/
--
+ modify(List&lt;String&gt; parsedClassContent): List&lt;String&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>352</x><y>112</y><w>472</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>24;104;456;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>32</x><y>456</y><w>288</w><h>40</h></coordinates><panel_attributes>PrivateOnly
--
+ modify(List&lt;String&gt; parsedClassContent): List&lt;String&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>168</x><y>552</y><w>288</w><h>40</h></coordinates><panel_attributes>PublicOnly
--
+ modify(List&lt;String&gt; parsedClassContent): List&lt;String&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>88</x><y>504</y><w>288</w><h>40</h></coordinates><panel_attributes>ProtectedOnly
--
+ modify(List&lt;String&gt; parsedClassContent): List&lt;String&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>216</x><y>256</y><w>40</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>24;24;24;200</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>312</x><y>256</y><w>40</w><h>264</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>24;24;24;248</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>392</x><y>256</y><w>40</w><h>312</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>24;24;24;296</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>328</x><y>752</y><w>264</w><h>136</h></coordinates><panel_attributes>GraphVizComponents
--
- label: String[2] // label, options
- shape: String[2] // shape, options
- isInterface: boolean
- isAbstract: boolean
- name: String[2] // label, options

- edges: List&lt;String[3]&gt; // edge0, edge1, options
- boxes: String[2] // 
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>464</x><y>680</y><w>40</w><h>88</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;72;24;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>624</x><y>752</y><w>272</w><h>72</h></coordinates><panel_attributes>/GraphVizOneToManyDecorator/
--
+ generateData(classes: List&lt;IClassContent&gt;): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>776</x><y>832</y><w>272</w><h>72</h></coordinates><panel_attributes>/GraphVizBidirDecorator/
--
+ generateData(classes: List&lt;IClassContent&gt;): void</panel_attributes><additional_attributes/></element></umlet_diagram>