<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>488</x><y>472</y><w>248</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/IGraphVizGenerator/
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>256</x><y>624</y><w>264</w><h>72</h></coordinates><panel_attributes>GraphVizGenerator
--
- components: List&lt;GraphVizComponents&gt;
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>528</x><y>624</y><w>312</w><h>72</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
/GraphVizDecorator/
--
# generator: ICodeGenerator 
--
+ abstract generateData(classes: List&lt;IClassContent&gt;): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1512</x><y>768</y><w>96</w><h>24</h></coordinates><panel_attributes>ClassNode
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>752</x><y>32</y><w>176</w><h>40</h></coordinates><panel_attributes>App
--
+ main(args: String[]): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1088</x><y>160</y><w>256</w><h>64</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/IDesignParser/
--
+ parseProject(): void
+ generate(): void
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>888</x><y>304</y><w>256</w><h>160</h></coordinates><panel_attributes>DesignParser
--
- classes: List&lt;IClassContent&gt;
- codeGenerator: ICodeGenerator
- outFile: String
- recursiveParsing: boolean
- accessLevel: enum
- isRecursive: boolean
- methodConvert: MethodConvert
- fieldConvert: FieldConvert
--
+ parseProject(): void
+ generate(): void



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1512</x><y>808</y><w>96</w><h>24</h></coordinates><panel_attributes>ClassReader
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>992</x><y>200</y><w>240</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>224;24;224;72;24;72;24;104</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1584</x><y>528</y><w>256</w><h>176</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/IClassContent/
--
+ getAssociation(): List&lt;String&gt;
+ getInheritance(): List&lt;String&gt;
+ getImplementation(): List&lt;String&gt;
+ getDependency(): List&lt;String&gt;
+ getAggregation(): List&lt;String&gt;
+ getComposition(): List&lt;String&gt;
+ getMethod(): List&lt;String&gt;
+ getField(): List&lt;String&gt;
+ getName: List&lt;String&gt;
...
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1632</x><y>728</y><w>256</w><h>192</h></coordinates><panel_attributes>ClassContent
--
- associations: List&lt;String&gt;
- inheritance: List&lt;String&gt;
- implementation: List&lt;String&gt;
- dependencies: List&lt;String&gt;
- method: List&lt;String&gt;
- field: List&lt;String&gt;
- classNode: ClassNode
- isInterface: boolean
- isAbstract: boolean
- classReader: ClassReader
- options: HashMap&lt;String, String&gt;
--
+ getInheritance(): List&lt;String&gt;
...
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1688</x><y>680</y><w>40</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>24;24;24;48</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1120</x><y>384</y><w>480</w><h>216</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>464;200;296;200;296;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1584</x><y>760</y><w>64</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;24;48;32</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1584</x><y>792</y><w>64</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;24;48;32</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>312</y><w>176</w><h>104</h></coordinates><panel_attributes>DisplayJavaFX
--
- file: String
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>168</y><w>176</w><h>104</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/IDisplay/
--
+ display(): void </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>64</x><y>248</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>24;24;24;64</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>552</x><y>320</y><w>264</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/ICodeGenerator/
--
+ generateData(classes: List&lt;IClassContent&gt;): void
+ getComponents(): GraphVizComponents
+ write(String file): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>624</x><y>376</y><w>40</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>24;24;24;96</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>792</x><y>336</y><w>112</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;24;96;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>32</y><w>648</w><h>152</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>24;136;632;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>880</x><y>48</y><w>224</w><h>144</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>208;128;64;128;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>632</x><y>48</y><w>216</w><h>288</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>24;272;200;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>496</y><w>40</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>24;24;24;128</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>496</y><w>40</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>24;24;24;128</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>496</y><w>40</w><h>144</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;24;24;128</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>912</x><y>592</y><w>272</w><h>80</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
/ConvertInternalType/
--
+ abstract convert(List&lt;String&gt; string): List&lt;String&gt;
# getFriendlyName(String type): String
# convertType(String type): String
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1064</x><y>768</y><w>264</w><h>64</h></coordinates><panel_attributes>MethodCovert
--
+ convert(List&lt;String&gt; methods): List&lt;String&gt;
- parseMethods(List&lt;String method): List&lt;String&gt;
- transformMethod(String method): String

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>784</x><y>760</y><w>232</w><h>72</h></coordinates><panel_attributes>FieldConvert
--
+ convert(List&lt;String&gt; fields): List&lt;String&gt;
- parseFields(List&lt;String&gt; field): List&lt;String&gt;
- transformField(String field): String
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>872</x><y>440</y><w>40</w><h>336</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;320;24;80;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1104</x><y>440</y><w>144</w><h>344</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>128;328;128;104;80;104;24;104;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>944</x><y>648</y><w>40</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>24;24;24;112</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1072</x><y>648</y><w>40</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>24;24;24;120</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>208</x><y>208</y><w>288</w><h>64</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/IModification/
--
+ modify(List&lt;String&gt; parsedClassContent): List&lt;String&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>352</x><y>48</y><w>432</w><h>176</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>24;160;416;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>32</x><y>448</y><w>288</w><h>40</h></coordinates><panel_attributes>PrivateOnly
--
+ modify(List&lt;String&gt; parsedClassContent): List&lt;String&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>168</x><y>544</y><w>288</w><h>40</h></coordinates><panel_attributes>PublicOnly
--
+ modify(List&lt;String&gt; parsedClassContent): List&lt;String&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>88</x><y>496</y><w>288</w><h>40</h></coordinates><panel_attributes>ProtectedOnly
--
+ modify(List&lt;String&gt; parsedClassContent): List&lt;String&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>216</x><y>248</y><w>40</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>24;24;24;200</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>312</x><y>248</y><w>40</w><h>264</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>24;24;24;248</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>392</x><y>248</y><w>40</w><h>312</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>24;24;24;296</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>112</x><y>760</y><w>264</w><h>136</h></coordinates><panel_attributes>GraphVizComponents
--
- label: String // label, options
- shape: String // shape, options
- isInterface: boolean
- isAbstract: boolean
- name: String // label, options
- edges: List&lt;Edges&gt; // edge1, arrow tyoe, options. make this a class
- methods: List&lt;String&gt; // label, options
- fields: List&lt;String&gt; // label, options
- options: Map&lt;String, String&gt; // can add to map to add options (color -&gt; green) 

// options should be map
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>248</x><y>672</y><w>40</w><h>104</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;88;24;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>408</x><y>776</y><w>272</w><h>72</h></coordinates><panel_attributes>/GraphVizOneToManyDecorator/
--
+ generateData(classes: List&lt;IClassContent&gt;): void

// also need many to many </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>872</y><w>272</w><h>72</h></coordinates><panel_attributes>/GraphVizBidirDecorator/
--
+ generateData(classes: List&lt;IClassContent&gt;): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>672</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>24;24;24;104</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>704</x><y>672</y><w>40</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>24;24;24;200</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1512</x><y>936</y><w>192</w><h>72</h></coordinates><panel_attributes>DependencyFinder
--
names: List&lt;String&gt;
ClassContent: List&lt;IClassContent&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1448</x><y>848</y><w>104</w><h>48</h></coordinates><panel_attributes>ICoupleFinder
--
find(): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1288</x><y>936</y><w>192</w><h>72</h></coordinates><panel_attributes>AssociationFinder
--
names: List&lt;String&gt;
ClassContent: List&lt;IClassContent&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1440</x><y>872</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>24;24;24;64</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1504</x><y>872</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>24;24;24;64</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1120</x><y>416</y><w>240</w><h>536</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>224;520;224;264;160;264;160;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>112</x><y>936</y><w>264</w><h>136</h></coordinates><panel_attributes>Edges
--
edge1: String
edge2: String
type: String
option: List&lt;String&gt;
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1120</x><y>400</y><w>456</w><h>552</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>440;536;440;440;344;440;344;272;256;272;256;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1408</x><y>168</y><w>192</w><h>64</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
/PatternDecorator/
--
+abstract parseProject(): void
+abstract generate(): void
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1320</x><y>176</y><w>104</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>24;24;88;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1304</x><y>208</y><w>152</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>136;24;24;104</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1248</x><y>312</y><w>176</w><h>72</h></coordinates><panel_attributes>BidirectionalDetector
--
parser: IDesignParser
--
+abstract parseProject(): void
+abstract generate(): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1432</x><y>320</y><w>176</w><h>72</h></coordinates><panel_attributes>SingletonlDetector
--
parser: IDesignParser
--
+abstract parseProject(): void
+abstract generate(): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1440</x><y>208</y><w>56</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>24;24;40;112</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1056</x><y>104</y><w>128</w><h>48</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
/ClassLoader/
--
findClass(): Class
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>904</x><y>32</y><w>168</w><h>96</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>152;80;24;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1224</x><y>104</y><w>136</w><h>40</h></coordinates><panel_attributes>PatternClassLoader
--
findClass(): Class</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1160</x><y>96</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>24;24;64;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>216</x><y>872</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;64;24;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1056</x><y>16</y><w>80</w><h>24</h></coordinates><panel_attributes>Properties</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1056</x><y>48</y><w>80</w><h>24</h></coordinates><panel_attributes>InputStream</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>904</x><y>0</y><w>168</w><h>56</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>152;24;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>904</x><y>24</y><w>168</w><h>48</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>152;32;24;24</additional_attributes></element></umlet_diagram>