clo=problem.AppLauncherApplication,problem.ApplicationLauncher,problem.DataFileRunner,problem.DirectoryChangeLogger,problem.DirectoryEvent,problem.DirectoryMonitorService,problem.ExecutableFileRunner,problem.HtmlFileRunner,problem.IApplicationLauncher,problem.IDirectoryListener,problem.IDirectoryMonitorService,problem.ProcessRunner,problem.TempFileRunner
whitelist=
blacklist=
synthetic=no